{
  "name": "Portal do Aluno e da Família — Bioma Educação",
  "short_name": "Portal Bioma",
  "description": "Protótipo navegável do portal (MVP Fase 1).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d3b66",
  "theme_color": "#0d3b66",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}